{
  "name": "aurielle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:catalogue": "node scripts/generate-catalogue.mjs",
    "prebuild": "npm run generate:catalogue",
    "predev": "npm run generate:catalogue",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.120.0"
  }
}
