{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "aurielle",
	"compatibility_date": "2026-08-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding required by the OpenNext adapter.
			// See https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aurielle"
		}
	]
	// No r2_buckets / images bindings yet: this MVP doesn't use ISR
	// (catalogue pages are fully static) or next/image optimization, so
	// the incremental cache + image bindings aren't needed. Add them per
	// https://opennext.js.org/cloudflare/caching if that changes.
}
